.title {
  color: #fff;
}

.text {
  position: relative;
  display: inline-block;
  padding: 10px 40px 10px 20px;
  font-size: 14px;
  z-index: 1;
  &::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #58a;
    transform: perspective(0.5em) rotateX(-2deg);
    transform-origin: top left;
  }
}
