.mind {
  width: 800px;
  height: 800px;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: #d0e3ee;
}

.button {
  z-index: 1;
  position: absolute;
  right: 15px;
  top: 15px;
}

.map {
  width: 100%;
  height: 100%;
}
