.code_block {
  position: relative;
  background: rgb(246, 248, 250);
  width: 100%;
  .actions {
    display: flex;
    justify-content: center;
    padding: 4px 0;
    margin: 10px 0;
    border-top: 1px dashed #f0f0f0;
    border-bottom: 1px dashed #f0f0f0;
    opacity: 0.7;
    transition: opacity 0.3s;
    position: absolute;
    right: 0;
    z-index: 1;
    .action {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      margin-right: 12px;
      color: #00000073;
      cursor: pointer;
      transition: all 0.24s;
    }
  }
}
:global(.h5) {
  .code_block {
    width: 100vh;
  }
}
