
@import './asset/styles/markdown/github-markdown.css';

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  padding: 45px;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}

